body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 13, 13);
    font-size: 2em;
}
.container {
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    width: 1000px;
    position: absolute;
    top: 10%;
    height: 700px;
}
.title {
    background-color: gold;
    grid-column: 1/4;
    border: 2px solid white;
}
.nav1, .nav2, .nav3 {
    background-color: pink;
    border: 2px solid white;
}
.nav1 {
    grid-column: 4;
}
.nav2 {
    grid-column: 5;
}
.nav3 {
    grid-column: 6;
}
.post {
    background-color: lightblue;
    grid-column: 1 / 6;
    grid-row: 2;
    border: 2px solid white;
}
.side {
    background-color: orange;
    grid-column: 6;
    grid-row: 2 / 4;
    border: 2px solid white;
}
.meta {
    background-color: lightgreen;
    grid-column: 1;
    grid-row: 3 / 8;
    border: 2px solid white;
}
.main {
    background-color: gray;
    grid-column: 2/6;
    grid-row: 3 / 5;
    border: 2px solid white;
}
.ads {
    background-color: green;
    grid-column: 6;
    grid-row: 4 / 6;
    border: 2px solid white;
}
.main-img {
    background-color: yellow;
    grid-column: 2/6;
    grid-row: 5 / 8;
    border: 2px solid white;
}
.other {
    background-color: purple;
    grid-column: 6;
    grid-row: 6 / 8;
    border: 2px solid white;
}
.footer {
    background-color: rgb(70, 51, 51);
    grid-column: 1/7;
    grid-row: 8;
    border: 2px solid white;
}
