<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
* {
	padding: 0;
	margin: 0;
}
.month {
	border-top: 5px solid red;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	width: 500px;
	display: block;
}
.left {
	float: left;
	color: red;
	margin-left: 5px;
	margin-top: 5px;
}
.right {
	float: right;
	color: red;
	margin-right: 5px;
	margin-top: 5px;
}
table {
	width: 500px;
}
.year {
	font-size: 10px;
}
.day {
	width: 500px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
th {
	color: red;
	height: 40px;
}
td {
	border: 1px solid gray;
	height: 40px;
}
table, th, td {
	text-align: center;
}
.high {
	background-color: red;
	color: white;
}
table {
	padding: 20px;
}
</style>
</head>
<body>
<center>
<div class="month">
<p class="left">&#10094­</p>
<p class="right">&#10095­</p>
<center>
<h3>October</h3>
<p class="year">2021</p>
</center>
</div>
<div class="day">
<table>
	<tr>
	<th>SUN</th>
	<th>MON</th>
	<th>TUE</th>
	<th>WED</th>
	<th>TUE</th>
	<th>FRI</th>
	<th>SAT</th>
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>2</td>
	</tr>
	<tr>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	</tr>
	<tr>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	</tr>
	<tr>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	</tr>
	<tr>
	<td>24</td>
	<td class="high">25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	</tr>
	<tr>
	<td>31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
</table>
</div>
</center>
</body>
</html>
